# docker buildx build --platform "linux/amd64,linux/arm64" -f Dockerfile.velero-kubectl \
#   -t jaredallard/velero-kubectl:v1.23.3 --push .
FROM debian:buster-slim
LABEL maintainer "Jared Allard <jared.allard@outreach.io>"

ENV HOME="/" \
  OS_ARCH="$ARCH" \
  OS_FLAVOUR="debian-10" \
  OS_NAME="linux"

# Install required system packages and dependencies
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends ca-certificates curl gzip jq procps tar wget \
  && rm -r /var/lib/apt/lists /var/cache/apt/archives

# install kubectl
RUN curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list \
  && apt-get update -y && apt-get install -y  --no-install-recommends kubectl \
  && rm -r /var/lib/apt/lists /var/cache/apt/archives

RUN apt-get update && apt-get upgrade -y && \
  rm -r /var/lib/apt/lists /var/cache/apt/archives

RUN mkdir /.kube && chmod g+rwX /.kube

ENV BITNAMI_APP_NAME="kubectl" \
  BITNAMI_IMAGE_VERSION="1.23.3-debian-10-r14"

USER 1001
ENTRYPOINT [ "kubectl" ]
CMD [ "--help" ]
